#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U27KiRhT9lVS/ao1cBaw6VQFExaOiggchlYcWGmzlZtOgOOUn5D1v85RPyH/NJ6TQczJTNZPJSVV4avqy91prr70/gizHJXpGDRh8BAXBNaSoXdKmQGAAtCqKEAFdEEIKwQCsJmRXTQXpZe0I8ew832q+2Pc0UjLXuZVoyNeNZSEwfoePn8CtC4pql+DgBwGt53B0hCLk3EUxsnzGyk/ng4H3aZPnPOL8lY/tRB0ltZ4/gVsbEWKCs9go9ihFBCbPqFlCTN4HX53tznw1uVjmgjfo2o9QMY8mnjZyX/bHxtpyBmXMaDMLR+f3wUdmTOfXQJmJO0HHJREvO9+zTvDYuUTXnpKuRpe8jLMqHXkP+CWOMxSaIcoops27dTdnR0cN7ebq+Fdnm/eoeOFWqw7zPAz6I7mPU7H2tTDdCaz8PuBHLzyskG/4yZbTzFroTHfbetm3Tn4wZZb9eNerrkxYLw/D+dfAl+TNK8f/oru7VO1cXFpDQyo32eVUTLngsM2cDvQMylCnZpLteD42K2P+PvjZ1FEU+aBYcjC8CO5hMpGPEwT38vmczXAYLtDCN0+r8YtdfoEPaUV+hDLRdf6geL16f7AuV8FFQqh5pkWjhYSyRr8W5SaaX+Irf5VmG4XHM7yZihp1sMC4884Ysth2LOaoIlc311PFrpTQxfHTndERNWYIBuytCwiKcUkJpDjP2j1Z6QIY1jYKCKJ3dUGky2pP7K2PvbU53BxFOV3rB4T2l7PTIKq/+BxaiOty/kLjJ9AFBckDVJYonOCS5qSZo7KEMSrB4Jd7oVrOBKU5RVMcggHgREFiRYFTBFb4ufxw3kNawqL4kCEKuiAieTpHYEBJhbrg/oAVVXYkseKQY3hW4WRJ6Asiz0uyJsuq1OdbhukjqYNTVFKYFmDASoLMMBLHs7fu/4ND5ThNVhlZFTVpJPOKIPNGf6izI73Pc6qq/AsO7vZrF2ToQh82bsXn2S6IMCnpJquKJIfhm8ffDmEQ5FVG7SYL9HaBCBh8tY0oxVlctsyqDJJgj2uktzzAIIJJif6uNyIofOPyOsP0PGxtuJK2Y8fweNBibwN9o82Ak76VJ3lURlEUXumLPMv2WZZpb7YHXZDBNhgIIEl++vzp998+f/rjz1aeV+BtnhBRiJMSDIBuSYuSDVaneqadV543tlX1WVVbb70Rfeufh0EXEexs0gnpuY3Ou3JV8PiCl7aXhB2WNfYdjJ4lJYkLt/G+FwQMwGY/GR3I9uQeDvuZwTbOtBIu7pgeXd/hmfnZ0iq8s1bLGI3ljsG5kB6bnRcfyvO1SqdqMVmcJzD0PW8jXCBXVHZt5+rqqc0WohoH6Otk56FoVHYVLvwtXE530Ro6Nlkms8AN+sP4miB9OfEEwxdmpjdWgheLRZztGBufzEceFcO8njWj5UWlWij0grNNDD/Zrx6dfZ8syetEx69Nh++/EUb3Aflai38t6QN46zzm1v0qxuvI/YexpTlbrk6m+36PLWPK1rNTKJTegUmn24iGazPKM1z1fO/5pUzBrW2BIoE0ykkKBgBmIcnvhiF51VrZzKL8B8l01TR19cE8gSVVv7THdzqOYx63liQvJrDct4Z9FvYTofV6oxaFTSF96zagtp9lquD2F3CCtt6XCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
